<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cars.SelectedCarActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/returnHome"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/fleche_retour"
            android:layout_marginStart="5dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calistoga"
            android:layout_marginStart="90dp"
            android:text="@string/appTitle"
            android:textSize="24sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/iconBasket"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/panier"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/nbCarInBasket"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/fond_quantitepanier"
                android:gravity="center"
                android:fontFamily="@font/calistoga"
                android:layout_marginStart="15sp"
                android:layout_marginTop="-5sp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iconConnection"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:src="@drawable/connexion"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/carSelectedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calistoga"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewCarTurningAround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/carSelectedName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/carDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/calistoga"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="start|end"
        android:justificationMode="inter_word"
        tools:targetApi="o" 
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarTurningAround"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/carDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
         >

        <TextView
            android:id="@+id/carPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="18sp"
            android:fontFamily="@font/calistoga"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            />

        <TextView
            android:id="@+id/carMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:fontFamily="@font/calistoga"
            android:textSize="18sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/carPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/power"
            android:textSize="18sp"
            android:fontFamily="@font/calistoga"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/carEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energy"
            android:textSize="18sp"
            android:fontFamily="@font/calistoga"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="3dp"/>

    </GridLayout>

    <Button
        android:id="@+id/buttonAddBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/addBasket"
        android:textSize="18dp"
        android:textColor="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/calistoga"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boutonAvis"
        android:fontFamily="@font/calistoga"
        android:text="@string/opinion"
        android:textColor="@color/darkGrey"
        android:backgroundTint="@color/grey"
        android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
